FROM openjdk:8-jre-slim
LABEL maintainer="Martin Ansong"

# Jmeter version
ARG JMETER_VERSION=5.1.1

# Install dependencies
RUN apt-get clean && \
    apt-get update && \
    apt-get -qy install \
                wget \
                telnet \
                iputils-ping \
                unzip

# Install Jmeter
RUN mkdir /jmeter \
    && cd /jmeter/ \
    && wget https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-${JMETER_VERSION}.tgz \
    && tar -xvf apache-jmeter-${JMETER_VERSION}.tgz \
    && rm apache-jmeter-${JMETER_VERSION}.tgz

# Add Jmeter plugins
RUN cd /jmeter/apache-jmeter-${JMETER_VERSION}/ \ 
    && wget -q -O /tmp/JMeterPlugins-Standard-1.4.0.zip https://jmeter-plugins.org/downloads/file/JMeterPlugins-Standard-1.4.0.zip \
    && unzip -n /tmp/JMeterPlugins-Standard-1.4.0.zip \
    && rm /tmp/JMeterPlugins-Standard-1.4.0.zip

RUN wget -q -O /jmeter/apache-jmeter-${JMETER_VERSION}/lib/ext/pepper-box-1.0.jar https://github.com/raladev/load/blob/master/JARs/pepper-box-1.0.jar?raw=true

RUN cd /jmeter/apache-jmeter-${JMETER_VERSION}/ \
    && wget -q -O /tmp/bzm-parallel-0.7.zip https://jmeter-plugins.org/files/packages/bzm-parallel-0.7.zip \
    && unzip -n /tmp/bzm-parallel-0.7.zip \
    && rm /tmp/bzm-parallel-0.7.zip

# Set Jmeter home
ENV JMETER_HOME /jmeter/apache-jmeter-${JMETER_VERSION}/

# Add Jmeter to path
ENV PATH $JMETER_HOME/bin:$PATH